<!doctype html>
<html>

<head>
  <script src="https://pixijs.download/release/pixi.js"></script>
  <script type="module" src="./js/Editor.js"></script>

  <!--<script type="module" src="./js/test_container.js"></script>-->

  <style>
    .rotated {
      width: 100px;
      height: 100px;
      background-color: darkmagenta;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotate(-90deg);
      /* Rotation de 90 degrés */
    }


    .Editeur {
      display: flex;
      /* Active Flexbox */
      flex-direction: column;
      /* Empile les éléments verticalement */
      align-items: flex-start;
      /* Aligne à gauche (par défaut) */
      background-color: rgba(139, 0, 139, 0.37);

    }

    .grille {
      display: flex;
      /* Conteneur Flex pour 'milieu' et 'droite' */
      flex-direction: row;
      /* Place à droite de 'milieu' */
      align-items: center;
      /* Aligne verticalement les éléments */
      padding: 10px;
      width: 100%;
      /* S'étend pour inclure 'droite' */
    }

    #sliderScrollVertical {
      margin-left: auto;
      /* Pousse à l'extrême droite */
      padding: 10px;
    }

    #sliderScrollHorizontal {
      margin-top: 10px;
      /* Crée un espace sous 'milieu' */
      padding: 10px;
      width: 100%;
    }
  </style>

</head>

<body>

  <input type="range" id="sliderZoomHorizontal" min="0.34" max="3" step="0.01" value="1">
  <span id="scaleXValue">1</span>

  <input type="range" id="sliderZoomVertical" min="0.3" max="1" step="0.001" value="1">
  
  <span id="scaleYValue">1</span>

  <button id="play">Play</button>

  <h1>Premier test pixi </h1>
  <div class="Editeur">
    <div class="grille">
      <canvas id="piano"></canvas>
    </div>

    <input class="rotated" type="range" id="sliderScrollVertical" min="0" max="500" step="0.01" value="1">
    <input type="range" id="sliderScrollHorizontal" min="0" max="500" step="0.01" value="1">



  </div>
</body>

</html>